<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端学习日记</title>
</head>
<body>
    <style type="text/css" > 
        a{
            text-indent:2em;
            color: #4d85ff;
        } 
        video{
            padding: 10px;
            background-color: #000000;
            margin-left: 2em;
        }
        audio{
            padding: 10px;
            background-color: #000000;
            border-radius: 100pt;
            margin-left: 2em;
        }
        img{
            padding: 10px;
            margin-top: -10px;
            margin-left: 2em;
            background-color: #ececec;
            border-radius: 10pt;
        }
        hr{
            background-color: #ececec;
            border:none;
            height: 1px;
            width: 50%;
            margin: 0;
        }
        p{
            padding-left: 2em;
            line-height: 24px;
            font-size: 14px;
        } 
        video{
            width: 500px;
            height: 500px;
            background-color: black;
        }
        b{
            color: #d74343;
        }
        u{
            color: #d74343;
        }
        i{
            color: #d74343;
        }
        
        s{
            color: #d74343;
        }
        h3{
            font-size: 18px;
            line-height: 20px;
        }
        
        h4{
            font-size: 14px;
            line-height: 10px;
            color: #505050;
        }
        
        h1{
            font-size: 30px;
            line-height: 26px;
            color: #d74343;
        }
    </style>
    <h1>前端学习日记<p>2023年2月21日</p></h1>
    <hr>
    <h4>一、html-结构</h4>
    <h4>二、css-表现</h4>
    <h4>三、js-交互</h4>    
    <h4>四、html-父子集、并列关系</h4>
    <h4>五、html-双标签——需要包裹内容的标签</h4>
    <h4>六、html-单标签——不需要包裹内容的标签</h4>
    <h4>七、ctrl+D——全选某些行代码同样的数字</h4>
    <h4>八、ctrl+/注释快捷键</h3>
    <!-- 注释示意——不会在前端显示 -->
    <br>
    <hr>
    <br>
    <h3>九、段落标签</h3>
    <p>P-为段落标签。段落标签里面可以嵌套其他的html标签。</p>
    <hr>
    <h3>十、文本格式化标签</h3>
    <p>1. b/strong-加粗——<b>这是一句示例文本</b></p>
    <p>2. u/ins-下划线——<u>这是一句示例文本</u></p>
    <p>3. i/em-倾斜——<i>这是一句示例文本</i></p>
    <p>4. s/del-删除线——<s>这是一句示例文本</s></p>
    <p>5. b和strong都是使字体加粗。 <br> 区别一： <br> 但是strong的语义性更强烈，对于优化搜索来说更好，能让它知道你这里面的内容的语义效果，b只对视觉效果进行了强调，而语义上没有帮助。 <br> 区别二： <br> strong是web标准中xhtml的标签，strong的意思是“强调”；b是html的，b的意思是bold（粗体）。 <br> 为了符合现在W3C的标准，推荐使用strong标签。
    <br>
    <hr>
    <br>
    <h3>十一、img图片标签</h3>
    <p>在页面中插入图片</p>
    <img src="图片.jpg" width="500px" alt="img图片标签-示例" title="title-标签属性-图片提示文本">
    <p>src——图片路径 <br> alt——替换文本，图片加载错误时显示 <br> title——图片提示文本 <br> width——图片宽度属性 <br> height——图片高度属性 <br> width和height只设置一个属性时，图片等比例缩小/放大</p>
    <br>
    <hr>
    <br>
    <h3>十二、绝对/相对路径</h3>
    <p>1. 绝对路径——指目录下的绝对位置，可直接打到目标位置，通常从盘符开始的路径</p>
    <p>例如： <br> <b>盘符开头:</b> E:\前端学习\img-图片标签示例.jpg <br> <b>完整的图片网址:</b> https://www.ttartisan.com/static/upload/image/20230104/1672800604773052.jpg</p>
    <p>2. 相对路径——从当前文件开始出发，找目标文件的过程</p>
    <p>相对路径分为：<br> <b>同级目录、下级目录、上级目录</b> </p>
    <p>同级目录——当前文件和目标文件在同一目录中，同级目录文件路径有2种写法：<br> [左：src="图片.jpg"] - [右：src="<b>./</b>图片.jpg"]</p>
    <img src="图片.jpg" width="250px" alt="同级目录-直接输入文件名-示例" title="同级目录-直接输入文件名-示例">
    <img src="./图片.jpg" width="250px" alt="同级目录-./文件名-示例" title="同级目录-./文件名-示例">
    <p>下级目录——目标文件在下级目录中： <br>[src="<b>下级目录文件名/</b>图片.jpg"]  </p>
    <img src="images/图片.jpg" width="250px" alt="下级目录-目录文件夹名/文件名-示例" title="下级目录-目录文件夹名/文件名-示例">
    <p>上级目录——目标文件在上级目录中： <br>[src="<b>../</b>图片.jpg"]  </p>
    <img src="../图片.jpg" width="250px" alt="上级目录-../文件名-示例" title="上级目录-../文件名-示例">
    <p>上级目录——目标文件在上级目录的下级文件夹中： <br>[src="<b>../上级目录的下级文件夹名/</b>图片.jpg"]  </p>
    <img src="../images2/图片.jpg" width="250px" alt="上级目录-../文件夹名/文件名-示例" title="上级目录-../文件夹名/文件名-示例">
    <br>
    <hr>
    <br>
    <h3>十三、audio音频标签</h3>
    <p>在页面中插入音频</p>
    <audio src="../音频.mp3" controls autoplay loop></audio>
    <p>src——音频路径 </p>
    <p>controls——显示播放控件</p> 
    <p>autoplay——自动播放（部分浏览器不支持）</p>
    <p>loop——循环播放</p>
    <p>相对/绝对路径的应用与img图片标签一致</p>
    <br>
    <hr>
    <br>
    <h3>十四、video视频标签</h3>
    <p>在页面中插入视频</p>
    <video src="./视频.mp4" controls autoplay loop muted></video>
    <p>src——视频路径 <br> controls——显示播放控件 <br> autoplay——自动播放（谷歌浏览器需要配合 <b>muted</b> 标签实现静音播放）<br> loop——循环播放</p>
    <br>
    <hr>
    <br>
    <h3>十五、a/超链接/锚链接标签</h3>
    <p>点击跳转页面的标签</p>
    <p>1. href</p>
    <p>示范1——<a href="https://www.baidu.com">百度</a> <br> 示范2——<a href="https://www.google.com">谷歌</a> <br> 示范3——<a href="https://www.bilibili.com">哔哩哔哩</a> <br> 外链必须使用完整的网址 <a href="#">https://</a> <br> 开发网站初期，不知道跳转地址，href值设 <a href="#">#</a></p>
    <p>2. target</p>
    <p>示范1——_blank <a href="https://www.baidu.com" target="_blank">新窗口打开</a> <br> 示范2——_self <a href="https://www.baidu.com" target="_self">当前窗口打开</a> <br> 示范3——_parent <a href="https://www.baidu.com" target="_parent">打开的页面只是在父页面中打开</a> 未来学习理解 <br> 示范4——_top <a href="https://www.baidu.com" target="_top">打开的页面占据了整个页面</a> 未来学习理解</p>
</body>
</html>